module.exports =

  #------------------------------------------------------------
  #
  # Javascript Standad Objects
  # ==========================
  # Source:
  #   https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects
  #   by Mozilla Contributors
  #   Licensed under CC-BY-SA 2.5

  values: <[
    Infinity
    NaN
    undefined
    null
    arguments
  ]>

  functions: <[
    eval
    uneval
    isFinite
    isNaN
    parseFloat
    parseInt
    decodeURI
    decodeURIComponent
    encodeURI
    encodeURIComponent
    escape
    unescape
  ]>

  objects: <[
    Object
    Function
    Boolean
    Symbol
    Error
    EvalError
    InternalError
    RangeError
    ReferenceError
    SyntaxError
    TypeError
    URIError
    Number
    Math
    Date
    String
    RegExp
    Array
    Int8Array
    Uint8Array
    Uint8ClampedArray
    Int16Array
    Uint16Array
    Int32Array
    Uint32Array
    Float32Array
    Float64Array
    Map
    Set
    WeakMap
    WeakSet
    ArrayBuffer
    DataView
    JSON
    Promise
    Generator
    GeneratorFunction
    Reflect
    Proxy
    Intl
    Intl.Collator
    Intl.DateTimeFormat
    Intl.NumberFormat
    Iterator
    ParallelArray
    StopIteration
  ]>


  # End of: Javascript Standard Objects
  #------------------------------------------------------------

  window: <[
external chrome document prop speechSynthesis caches localStorage sessionStorage webkitStorageInfo indexedDB webkitIndexedDB crypto applicationCache performance styleMedia defaultstatus defaultStatus screenTop screenLeft clientInformation console devicePixelRatio outerHeight outerWidth screenY screenX pageYOffset scrollY pageXOffset scrollX innerHeight innerWidth screen navigator frameElement parent opener top length frames closed status toolbar statusbar scrollbars personalbar menubar locationbar history location name self window ondeviceorientation ondevicemotion postMessage blur focus close onautocompleteerror onautocomplete onunload onstorage onpopstate onpageshow onpagehide ononline onoffline onmessage onlanguagechange onhashchange onbeforeunload onwaiting onvolumechange ontoggle ontimeupdate onsuspend onsubmit onstalled onshow onselect onseeking onseeked onscroll onresize onreset onratechange onprogress onplaying onplay onpause onmousewheel onmouseup onmouseover onmouseout onmousemove onmouseleave onmouseenter onmousedown onloadstart onloadedmetadata onloadeddata onload onkeyup onkeypress onkeydown oninvalid oninput onfocus onerror onended onemptied ondurationchange ondrop ondragstart ondragover ondragleave ondragenter ondragend ondrag ondblclick oncuechange oncontextmenu onclose onclick onchange oncanplaythrough oncanplay oncancel onblur onabort onwheel onwebkittransitionend onwebkitanimationstart onwebkitanimationiteration onwebkitanimationend ontransitionend onsearch onanimationstart onanimationiteration onanimationend stop open alert confirm prompt print requestAnimationFrame cancelAnimationFrame captureEvents releaseEvents getComputedStyle matchMedia moveTo moveBy resizeTo resizeBy getSelection find getMatchedCSSRules webkitRequestAnimationFrame webkitCancelAnimationFrame webkitCancelRequestAnimationFrame btoa atob setTimeout clearTimeout setInterval clearInterval scroll scrollTo scrollBy fetch TEMPORARY PERSISTENT webkitRequestFileSystem webkitResolveLocalFileSystemURL openDatabase addEventListener removeEventListener dispatchEvent showModalDialog getDefaultComputedStyle mozRequestAnimationFrame mozCancelAnimationFrame mozCancelRequestAnimationFrame scrollByLines scrollByPages sizeToContent updateCommands dump setResizable mozAnimationStartTime mozInnerScreenX mozInnerScreenY scrollMaxX scrollMaxY fullScreen mozPaintCount ondeviceproximity onuserproximity ondevicelight content sidebar onmozfullscreenchange onmozfullscreenerror onmozpointerlockchange onmozpointerlockerror mozIndexedDB onafterprint onbeforeprint InstallTrigger
  ]>
