error_log {{PWD}}/tmp/nginx/error.log;
pid       {{PWD}}/tmp/nginx/nginx.pid;
worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path {{PWD}}/tmp/nginx/client_body;
  fastcgi_temp_path     {{PWD}}/tmp/nginx/fastcgi_temp;
  proxy_temp_path       {{PWD}}/tmp/nginx/proxy_temp;
  scgi_temp_path        {{PWD}}/tmp/nginx/scgi_temp;
  uwsgi_temp_path       {{PWD}}/tmp/nginx/uwsgi_temp;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  index index.html;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen   8888;
    root {{PWD}}/frontend/public;
    index index.html index.htm;
    #error_log /usr/local/var/log/nginx debug;

    server_name app.whilelse.local;

    # Frontend
    location / {
      proxy_pass http://localhost:3021;
    }

    # Store Websocket (previously Dysprosium)
    location /dy/ {
      proxy_pass http://localhost:3022;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_connect_timeout 7d;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }

    # Store REST (previously Dysprosium)
    location /dy2/ {
      proxy_pass http://localhost:3025;
    }

    # async-convert
    location /jsconv {
      proxy_pass http://localhost:3024;
    }

    # Ploy REST API
    location /ploy {
      proxy_pass http://localhost:3023;
    }
  }

}
