map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen   80;
  root {{DEPLOYDIR}}/frontend/public;
  index index.html index.htm;
  #error_log /usr/local/var/log/nginx debug;

  server_name {{DEPLOYHOST}};

  location ~* ^/(health|login|x|pig|pn|posi)(/(.+))?$ {
    try_files /index.html @missing;
  }

  # Store Websocket (previously Dysprosium)
  location /dy/ {
    proxy_pass http://localhost:3022;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }

  # Store REST (previously Dysprosium)
  location /dy2/ {
    proxy_pass http://localhost:3025;
  }

  # async-convert
  location /jsconv {
    proxy_pass http://localhost:3024;
  }

  # Ploy REST API
  location /ploy {
    proxy_pass http://localhost:3023;
  }
}

