[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
childlogdir=./tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


; Serves compacted data to Frontend as JSON
[program:store-rest]
command=node gen/rest-api.js
directory={{DEPLOYDIR}}/store
stdout_logfile={{DEPLOYDIR}}/tmp/store-rest.log
redirect_stderr=true

; Takes data from Frontend through a Websocket and saves it to the database
[program:store-ws]
command=bundle exec puma -p 3022
directory={{DEPLOYDIR}}/store
stdout_logfile={{DEPLOYDIR}}/tmp/store.log
redirect_stderr=true

; Converts users' generated code
[program:async-convert]
command=node gen/rest-api.js
directory={{DEPLOYDIR}}/async-convert
stdout_logfile={{DEPLOYDIR}}/tmp/async-convert.log
redirect_stderr=true

; Runs users' generated code
[program:ploy]
command=env DEPLOY_PROTOCOL=http: DEPLOY_HOSTNAME={{DEPLOYHOST}} bundle exec bundle exec puma -p 3023
directory={{DEPLOYDIR}}/ploy
stdout_logfile={{DEPLOYDIR}}/tmp/ploy.log
redirect_stderr=true


