["dep",{"name":"core"}]
["dep",{"name":"prog"}]
["comp",{"ri":"acsjSQdIl9Lo","sni":"9","rti":"8","ni":"acchLGUrvbag","nti":"7","name":"react"}]
["comp",{"ri":"acehHshOHgRp","rti":"8","sni":"acchLGUrvbag","ni":"acK42Sxdv5gC","nti":"1","name":"element"}]
["comp",{"ri":"acVCFuuS4jGZ","rti":"8","sni":"acchLGUrvbag","ni":"acqKQ6NVjOks","nti":"1","name":"elprop"}]
["attr",{"ni":"acK42Sxdv5gC","ati":"6","val":"Corresponds to React.createElement"}]
["attr",{"ni":"acqKQ6NVjOks","ati":"6","val":"Property of a React element"}]
["link",{"ri":"acQjzRf7KfKx","sni":"acK42Sxdv5gC","rti":"386","gni":"911"}]
["comp",{"ri":"ac51M88XDl3a","rti":"8","sni":"acchLGUrvbag","ni":"acsEUSLbPI3p","nti":"1","name":"htmlelement"}]
["link",{"ri":"acv4r1M9SMh1","sni":"acsEUSLbPI3p","rti":"386","gni":"acK42Sxdv5gC"}]
["comp",{"ri":"ac9tFgt02Dc0","rti":"8","sni":"acsEUSLbPI3p","ni":"acwTwAbuZMtg","nti":"207"}]
["comp",{"ri":"acjY7ZWRdopU","rti":"8","sni":"acchLGUrvbag","ni":"aca2GTNWERJw","nti":"2","name":"tagname"}]
["link",{"ri":"acuzJ8zPYrHu","sni":"acwTwAbuZMtg","rti":"262","gni":"aca2GTNWERJw"}]
["link",{"ri":"acWXNG5gpRog","sni":"acwTwAbuZMtg","rti":"269","gni":"223"}]
["attr",{"ni":"acwTwAbuZMtg","ati":"215","val":true}]
["attr",{"ni":"acwTwAbuZMtg","ati":"213","val":false}]
["name",{"ni":"acsEUSLbPI3p","name":"html_element"}]
["name",{"ni":"acqKQ6NVjOks","name":"element_property"}]
["name",{"ni":"aca2GTNWERJw","name":"tag_name"}]
["comp",{"ri":"ac5xH8XIyJWe","rti":"8","sni":"acchLGUrvbag","ni":"acTxvGoa8xBb","nti":"3","name":"child"}]
["comp",{"ri":"acuV7y28MoTn","rti":"8","sni":"acK42Sxdv5gC","ni":"ac6i9LGVTFpE","nti":"209"}]
["link",{"ri":"acwL1rn85ueg","sni":"ac6i9LGVTFpE","rti":"282","gni":"acTxvGoa8xBb"}]
["link",{"ri":"acFm4O8LA0Th","sni":"ac6i9LGVTFpE","rti":"265","gni":"911"}]
["attr",{"ni":"ac6i9LGVTFpE","ati":"393","val":true}]
["attr",{"ni":"ac6i9LGVTFpE","ati":"215","val":false}]
["attr",{"ni":"ac6i9LGVTFpE","ati":"213","val":true}]
["comp",{"ri":"acWRRKEgAVtc","rti":"8","sni":"acchLGUrvbag","ni":"acJq29aitjyc","nti":"1","name":"react_element"}]
["undo",{"val":1}]
["comp",{"ri":"acSkCFDf9TF0","rti":"8","sni":"acchLGUrvbag","ni":"ac7KzIsO2m0j","nti":"1","name":"react_element"}]
["link",{"ri":"acKazKFOkbGc","sni":"ac7KzIsO2m0j","rti":"ac1YxsKHnFEL","gni":"acK42Sxdv5gC"}]
["comp",{"ri":"acm9DmeNAFZG","rti":"8","sni":"acchLGUrvbag","ni":"acxwj0Lu0a3i","nti":"3","name":"class"}]
["comp",{"ri":"acJQID7reHFO","rti":"8","sni":"ac7KzIsO2m0j","ni":"acaj1NkGsBnB","nti":"209"}]
["link",{"ri":"acsOKj070c5j","sni":"acaj1NkGsBnB","rti":"282","gni":"acxwj0Lu0a3i"}]
["link",{"ri":"acJAnGvyokFt","sni":"acaj1NkGsBnB","rti":"265","gni":"911"}]
["attr",{"ni":"acaj1NkGsBnB","ati":"393","val":false}]
["attr",{"ni":"acaj1NkGsBnB","ati":"215","val":true}]
["attr",{"ni":"acaj1NkGsBnB","ati":"213","val":false}]
["move",{"ni":"acsEUSLbPI3p","sni":"acchLGUrvbag","rti":"8","bri":"acVCFuuS4jGZ"}]
["move",{"ni":"ac7KzIsO2m0j","sni":"acchLGUrvbag","rti":"8","bri":"ac5xH8XIyJWe"}]
["move",{"ni":"ac7KzIsO2m0j","sni":"acchLGUrvbag","rti":"8","bri":"acjY7ZWRdopU"}]
["move",{"ni":"ac7KzIsO2m0j","sni":"acchLGUrvbag","rti":"8","bri":"acVCFuuS4jGZ"}]
["move",{"ni":"acqKQ6NVjOks","sni":"acchLGUrvbag","rti":"8","bri":"ac5xH8XIyJWe"}]
["move",{"ni":"acqKQ6NVjOks","sni":"acchLGUrvbag","rti":"8","bri":"acm9DmeNAFZG"}]
["move",{"ni":"acqKQ6NVjOks","sni":"acchLGUrvbag","rti":"8"}]
["name",{"ni":"aca2GTNWERJw","name":"elem_name"}]
["name",{"ni":"acK42Sxdv5gC","name":"elem"}]
["name",{"ni":"acsEUSLbPI3p","name":"html_elem"}]
["name",{"ni":"ac7KzIsO2m0j","name":"react_elem"}]
["name",{"ni":"acqKQ6NVjOks","name":"elem_prop"}]
["name",{"ni":"aca2GTNWERJw","name":"name"}]
["name",{"ni":"acqKQ6NVjOks","name":"prop"}]
["comp",{"ri":"acr6Q92IosP9","rti":"8","sni":"acchLGUrvbag","ni":"ac2nLfWd0df9","nti":"3","name":"value"}]
["comp",{"ri":"ac1uX8ZIVoF3","rti":"8","sni":"acqKQ6NVjOks","ni":"acsowmmQRLLa","nti":"207"}]
["link",{"ri":"acDezegzM25B","sni":"acsowmmQRLLa","rti":"262","gni":"5"}]
["ulnk",{"ri":"acDezegzM25B"}]
["link",{"ri":"acR2CbNVuOaU","sni":"acsowmmQRLLa","rti":"262","gni":"aca2GTNWERJw"}]
["link",{"ri":"acW8QPrFamJ3","sni":"acsowmmQRLLa","rti":"269","gni":"223"}]
["attr",{"ni":"acsowmmQRLLa","ati":"215","val":true}]
["attr",{"ni":"acsowmmQRLLa","ati":"213","val":false}]
["comp",{"ri":"acVhsn3ScM9p","rti":"8","sni":"acqKQ6NVjOks","ni":"ac2eUcRHLOFe","nti":"209"}]
["link",{"ri":"ac5rtWmCnAgy","sni":"ac2eUcRHLOFe","rti":"282","gni":"ac2nLfWd0df9"}]
["link",{"ri":"acHt9puecyRI","sni":"ac2eUcRHLOFe","rti":"265","gni":"911"}]
["attr",{"ni":"ac2eUcRHLOFe","ati":"215","val":true}]
["attr",{"ni":"ac2eUcRHLOFe","ati":"213","val":false}]
["attr",{"ni":"ac2eUcRHLOFe","ati":"393","val":true}]
["comp",{"ri":"acqzYqr1Pyy1","rti":"8","sni":"acchLGUrvbag","ni":"acifTE5pD9wp","nti":"3","name":"prop"}]
["comp",{"ri":"ac8d7u8p62Ye","rti":"8","sni":"acK42Sxdv5gC","ni":"act2T9gcTrYR","nti":"209"}]
["link",{"ri":"ac6zSTcDjV5p","sni":"act2T9gcTrYR","rti":"282","gni":"acifTE5pD9wp"}]
["link",{"ri":"acTx0VLBexdf","sni":"act2T9gcTrYR","rti":"265","gni":"acqKQ6NVjOks"}]
["attr",{"ni":"act2T9gcTrYR","ati":"393","val":true}]
["attr",{"ni":"act2T9gcTrYR","ati":"215","val":false}]
["attr",{"ni":"act2T9gcTrYR","ati":"213","val":true}]
