["dep",{"name":"react"}]
["dep",{"name":"lib"}]
["comp",{"ri":"acdcq2gTqZk7","sni":"9","rti":"8","ni":"ac7k3ClpH5XH","nti":"7","name":"react-exp"}]
["comp",{"ri":"acK9gLx0tdqq","rti":"8","sni":"ac7k3ClpH5XH","ni":"ac50Yfw1oCg7","nti":"133"}]
["name",{"ni":"ac50Yfw1oCg7","name":"reactTest"}]
["comp",{"ri":"acFNvo8gLuju","rti":"995","sni":"ac50Yfw1oCg7","ni":"acISk0W7cmlR","nti":"981"}]
["comp",{"ri":"ac89BtyuhlZ3","rti":"798","sni":"ac50Yfw1oCg7","ni":"acYXJ98mBRCm","nti":963418}]
["comp",{"ri":"ac6gDWJnkkK3","rti":"4985","sni":"acYXJ98mBRCm","ni":"acb7jrFegPju","nti":964093}]
["comp",{"ri":"ac985DomVvSw","rti":"1117","sni":"acb7jrFegPju","ni":"ach7gvfqgT5e","nti":"acsEUSLbPI3p"}]
["attr",{"ni":"ach7gvfqgT5e","ati":"aca2GTNWERJw","val":"div"}]
["comp",{"ri":"acnPRLlCd6GH","rti":"acifTE5pD9wp","sni":"ach7gvfqgT5e","ni":"acMpKRtIUajU","nti":"acqKQ6NVjOks","name":"class"}]
["attr",{"ni":"acMpKRtIUajU","ati":"aca2GTNWERJw","val":"class"}]
["comp",{"ri":"acvia37RVCTt","rti":"ac2nLfWd0df9","sni":"acMpKRtIUajU","ni":"ack5PRC8WKpI","nti":"814"}]
["attr",{"ni":"ack5PRC8WKpI","ati":"816","val":"hello"}]
["comp",{"ri":"acBq6xqxvy9M","rti":"acTxvGoa8xBb","sni":"ach7gvfqgT5e","ni":"acPDEidPpxZl","nti":"acsEUSLbPI3p"}]
["attr",{"ni":"acPDEidPpxZl","ati":"aca2GTNWERJw","val":"ul"}]
["comp",{"ri":"acSnGEzOANVs","rti":"acifTE5pD9wp","sni":"acPDEidPpxZl","ni":"acxjP4JZiVQU","nti":"acqKQ6NVjOks","name":"id"}]
["attr",{"ni":"acxjP4JZiVQU","ati":"aca2GTNWERJw","val":"id"}]
["comp",{"ri":"acWsTbYFZnzi","rti":"ac2nLfWd0df9","sni":"acxjP4JZiVQU","ni":"aclMyglY6pL3","nti":"814"}]
["attr",{"ni":"aclMyglY6pL3","ati":"816","val":"hello"}]
