["dep",{"name":"react"}]
["dep",{"name":"lib"}]
["comp",{"ri":"acdcq2gTqZk7","sni":"9","rti":"8","ni":"ac7k3ClpH5XH","nti":"7","name":"react-exp"}]
["comp",{"ri":"acK9gLx0tdqq","rti":"8","sni":"ac7k3ClpH5XH","ni":"ac50Yfw1oCg7","nti":"133"}]
["name",{"ni":"ac50Yfw1oCg7","name":"reactTest"}]
["comp",{"ri":"acFNvo8gLuju","rti":"995","sni":"ac50Yfw1oCg7","ni":"acISk0W7cmlR","nti":"981"}]
["comp",{"ri":"ac89BtyuhlZ3","rti":"798","sni":"ac50Yfw1oCg7","ni":"acYXJ98mBRCm","nti":963418}]
["comp",{"ri":"ac6gDWJnkkK3","rti":"4985","sni":"acYXJ98mBRCm","ni":"acb7jrFegPju","nti":964093}]
["comp",{"ri":"ac985DomVvSw","rti":"1117","sni":"acb7jrFegPju","ni":"ach7gvfqgT5e","nti":"acsEUSLbPI3p"}]
["attr",{"ni":"ach7gvfqgT5e","ati":"aca2GTNWERJw","val":"div"}]
["comp",{"ri":"acnPRLlCd6GH","rti":"acifTE5pD9wp","sni":"ach7gvfqgT5e","ni":"acMpKRtIUajU","nti":"acqKQ6NVjOks","name":"class"}]
["attr",{"ni":"acMpKRtIUajU","ati":"aca2GTNWERJw","val":"class"}]
["comp",{"ri":"acvia37RVCTt","rti":"ac2nLfWd0df9","sni":"acMpKRtIUajU","ni":"ack5PRC8WKpI","nti":"814"}]
["attr",{"ni":"ack5PRC8WKpI","ati":"816","val":"hello"}]
["comp",{"ri":"acBq6xqxvy9M","rti":"acTxvGoa8xBb","sni":"ach7gvfqgT5e","ni":"acPDEidPpxZl","nti":"acsEUSLbPI3p"}]
["attr",{"ni":"acPDEidPpxZl","ati":"aca2GTNWERJw","val":"ul"}]
["comp",{"ri":"acSnGEzOANVs","rti":"acifTE5pD9wp","sni":"acPDEidPpxZl","ni":"acxjP4JZiVQU","nti":"acqKQ6NVjOks","name":"id"}]
["attr",{"ni":"acxjP4JZiVQU","ati":"aca2GTNWERJw","val":"id"}]
["comp",{"ri":"acWsTbYFZnzi","rti":"ac2nLfWd0df9","sni":"acxjP4JZiVQU","ni":"aclMyglY6pL3","nti":"814"}]
["attr",{"ni":"aclMyglY6pL3","ati":"816","val":"hello"}]
["comp",{"ri":"acsUJ4gHuFno","rti":"acTxvGoa8xBb","sni":"acPDEidPpxZl","ni":"actfyxPDY0qp","nti":"acsEUSLbPI3p"}]
["del",{"ni":"actfyxPDY0qp"}]
["comp",{"ri":"acBJ0GD2ShWN","rti":"acTxvGoa8xBb","sni":"acPDEidPpxZl","ni":"acInkQasZkSB","nti":"acsEUSLbPI3p"}]
["attr",{"ni":"acInkQasZkSB","ati":"aca2GTNWERJw","val":"div"}]
["comp",{"ri":"acaBht1paJsI","rti":"acTxvGoa8xBb","sni":"acInkQasZkSB","ni":"aca47HW7UsCp","nti":"acsEUSLbPI3p"}]
["attr",{"ni":"aca47HW7UsCp","ati":"aca2GTNWERJw","val":"div"}]
["comp",{"ri":"acmSSLYm2O0h","rti":"acifTE5pD9wp","sni":"aca47HW7UsCp","ni":"aciIp8Tco0mD","nti":"acqKQ6NVjOks","name":null}]
["del",{"ni":"aciIp8Tco0mD"}]
["comp",{"ri":"acYolgNUtNyw","rti":"acifTE5pD9wp","sni":"aca47HW7UsCp","ni":"acJNXQOLej3w","nti":"acqKQ6NVjOks"}]
["del",{"ni":"acJNXQOLej3w"}]
["comp",{"ri":"acUU5keTO1yG","rti":"acifTE5pD9wp","sni":"aca47HW7UsCp","ni":"acqr9SL28za3","nti":"acqKQ6NVjOks"}]
["attr",{"ni":"acqr9SL28za3","ati":"aca2GTNWERJw","val":"class"}]
["comp",{"ri":"acitXVmLMIGS","rti":"ac2nLfWd0df9","sni":"acqr9SL28za3","ni":"acfstVy2jaKx","nti":"814"}]
["attr",{"ni":"acfstVy2jaKx","ati":"816","val":"Hello"}]
["comp",{"ri":"ach5gHqdUXIX","rti":"acTxvGoa8xBb","sni":"aca47HW7UsCp","ni":"ac2hd5LiMEpX","nti":"acsEUSLbPI3p"}]
["attr",{"ni":"ac2hd5LiMEpX","ati":"aca2GTNWERJw","val":"a"}]
["comp",{"ri":"acXZk1j4cALQ","rti":"acifTE5pD9wp","sni":"ac2hd5LiMEpX","ni":"aceZqKFg1E4z","nti":"acqKQ6NVjOks"}]
["attr",{"ni":"aceZqKFg1E4z","ati":"aca2GTNWERJw","val":"href"}]
["comp",{"ri":"ac6i5y0Iep0h","rti":"ac2nLfWd0df9","sni":"aceZqKFg1E4z","ni":"acwX8AD0tSlG","nti":"814"}]
["attr",{"ni":"acwX8AD0tSlG","ati":"816","val":"Yo"}]
["attr",{"ni":"acwX8AD0tSlG","ati":"816","val":"http://facebook.com"}]
["comp",{"ri":"acm0bI3hpE6r","rti":"acifTE5pD9wp","sni":"ac2hd5LiMEpX","ni":"acCEEH4j7Y3D","nti":"acqKQ6NVjOks"}]
["attr",{"ni":"acCEEH4j7Y3D","ati":"aca2GTNWERJw","val":"title"}]
["comp",{"ri":"acDO59LLIClg","rti":"ac2nLfWd0df9","sni":"acCEEH4j7Y3D","ni":"acExaBr69T0h","nti":"814"}]
["attr",{"ni":"acExaBr69T0h","ati":"816","val":"Yo"}]
["comp",{"ri":"acUUoja4MrZE","rti":"acifTE5pD9wp","sni":"acInkQasZkSB","ni":"acOYamejheLd","nti":"acqKQ6NVjOks"}]
["attr",{"ni":"acOYamejheLd","ati":"aca2GTNWERJw","val":"style"}]
["comp",{"ri":"acCNYU4tMguB","rti":"ac2nLfWd0df9","sni":"acOYamejheLd","ni":"acezZg7sPzfQ","nti":"acRpdNSm3fI4"}]
["comp",{"ri":"acZ9gjGUASge","rti":"acmVRRTPWKo8","sni":"acezZg7sPzfQ","ni":"acG2GvtYjTe9","nti":"acG0V5SzNb5L"}]
["attr",{"ni":"acG2GvtYjTe9","ati":"252","val":"color"}]
["comp",{"ri":"acJVZrmrIHEJ","rti":"4506","sni":"acG2GvtYjTe9","ni":"acedFHjVKgRN","nti":"814"}]
["attr",{"ni":"acedFHjVKgRN","ati":"816","val":"red"}]
["comp",{"ri":"aclgSsYWCFgD","rti":"acmVRRTPWKo8","sni":"acezZg7sPzfQ","ni":"acy4YrPG1nD2","nti":"acG0V5SzNb5L"}]
["attr",{"ni":"acy4YrPG1nD2","ati":"252","val":"background-color"}]
["comp",{"ri":"acNngXXft9eY","rti":"4506","sni":"acy4YrPG1nD2","ni":"acN33EJOXKCP","nti":"814"}]
["attr",{"ni":"acN33EJOXKCP","ati":"816","val":"black"}]
["comp",{"ri":"acSGT2xjGQkS","rti":"acTxvGoa8xBb","sni":"ac2hd5LiMEpX","ni":"aco9oRLGfTSA","nti":"814"}]
["attr",{"ni":"aco9oRLGfTSA","ati":"816","val":"Facebook"}]
